<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <style>
      div#div1 {
        -webkit-backface-visibility: visible;  /* Chrome, Safari, Opera */
        backface-visibility: visible;
      }
      div#div1 {
        width:100px;
        height:100px;
        background:red;
        position:relative;
        border:1px solid #000000;
        -webkit-animation:mymove 3s infinite; /* Chrome, Safari, Opera */
        animation:mymove 3s infinite;
      }
      /* Chrome, Safari, Opera */
      @-webkit-keyframes mymove {
        from {-webkit-transform: rotateY(0deg);}
        to {-webkit-transform: rotateY(360deg);}
      }
      @keyframes mymove {
        from {transform: rotateY(0deg);}
        to {transform: rotateY(360deg);}
      }
    </style>
    <script>
      function checkBackface() {
        if (document.getElementById("bf").checked == true) {
          document.getElementById('div1').style.backfaceVisibility = "hidden";
          document.getElementById('div1').style.webkitBackfaceVisibility = "hidden";
        } else {
          document.getElementById('div1').style.backfaceVisibility = "visible";
          document.getElementById('div1').style.webkitBackfaceVisibility = "visible";
        }
      }
    </script>
  </head>
  <body>
    <div id="div1" style="backface-visibility: visible;">HELLO</div>
    <p>Check/uncheck the checkbox to change the backface-visibility of the animated DIV element:</p>
    <p>Hide the backside:<input id="bf" type="checkbox" onchange="checkBackface()"></p>
    <p><strong>Note:</strong>The backface-visibility property is not supported in Internet Explorer 9 and earlier versions.</p>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <style>
      #myDIV2 {
        width: 300px;
        height: 200px;
        background: red;
        animation: mymove2 5s infinite;
      }
      @keyframes mymove2 {
        from {background-color: red;}
        to {background-color: blue;}
      }
    </style>
  </head>
  <body>
    <h1>Animation of background-color</h1>
    <p>Gradually change the background-color from red to blue:<p>
    <div id="myDIV2"></div>
    <p><strong>Note:</strong> CSS Animations do not work in Internet Explorer 9 and earlier versions.</p>
  </body>
</html>
