<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" href="../html/assets/female-1.png">
    <style>
      body {
        margin: 30px;
        background-color: #E9E9E9;
      }
      div.polaroid {
        width: 284px;
        padding: 10px;
        border: 0px solid #BFBFBF;
        background-color: white;
        box-shadow: 4px 8px 32px 0px #aaaaaa;
      }
      div.rotate-right {
      /*div.rotate_right {*/
        float: left;
        /*-ms-transform: rotate(7deg);*/ /* IE 9 */
        /*-webkit-transform: rotate(7deg);*/ /* Safari */
        transform: rotate(7deg);
      }
      div.rotate-left {
      /*div.rotate_left {*/
        float: left;
        /*-ms-transform: rotate(-8deg);*/ /* IE 9 */
        /*-webkit-transform: rotate(-8deg);*/ /* Safari */
        transform: rotate(-8deg);
      }
    </style>
  </head>
  <body>
    <div class="polaroid rotate-right">
      <img src="pulpitrock.jpg" alt="Pulpit rock" width="284" height="213">
      <p class="caption">The pulpit rock in Lysefjorden, Norway.</p>
    </div>
    <div class="polaroid rotate-left">
      <img src="cinqueterre.jpg" alt="Monterosso al Mare" width="284" height="213">
      <p class="caption">Monterosso al Mare. One of the five villages in Cinque Terre, Italy.</p>
    </div>
  </body>
</html>
