<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Static Header/Footer</title>
    <link rel="icon" type="image/svg+xml" href="icon1.svg">
    <style>
      html, body {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        border-width: 0px;
        background: #c0c0c0;
        color: #222;
      }
      *, *:before, *:after {
        box-sizing: inherit;
        margin: 0px;
        padding: 0px;
        border-width: 0px;
        background-clip: border-box;
        line-height: 1.4285714285714286;
        font-family: Avenir, Helvetica, Arial;
        font-size: 12pt;
        font-weight: 300;
      }
      .boxdown {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
      }
      .box {
        display: flex;
        justify-content: stretch;
        align-items: stretch;
        padding: 1rem;
        flex: 1 1 auto;
      }
      .top {
        position: fixed;
        top: 0px;
        left: 0px;
        height: auto;
        width: 100%;
        padding: .5rem 1rem;
        /*background-color: #606060;*/
        background-color: rebeccapurple;
        color: #f0f0f0;
      }
      .bottom {
        position: fixed;
        bottom: 0px;
        left: 0px;
        height: auto;
        width: 100%;
        padding: .5rem 1rem;
        /*background-color: #606060;*/
        background-color: rebeccapurple;
        color: #f0f0f0;
      }
      .item   {
        padding: 1rem;
      }
      .thin {
        width: 30%;
        background: #e4e4e4;
      }
      .normal {
        width: 60%;
        background: #f0f0f0;
      }
      .thick {
        width: 120%;
        background: #fcfcfc;
      }
    </style>
    <script>
      function fixHeight () {
        var box = document.getElementById("boxdown");
        box.style.paddingTop = document.getElementById("top").getBoundingClientRect().height + "px";
        box.style.paddingBottom = document.getElementById("bottom").getBoundingClientRect().height + "px";
      }
    </script>
  </head>
  <body onload="fixHeight()" onresize="fixHeight()">
    <div class="top" id="top">
      Static Header
    </div>
    <div id="boxdown" class="boxdown">
      <div class="box">
        <div class="item thin">
          The importance of line spacing for UX design comes from the power it has to render a block of text more or less readable.
          Line spacing is commonly measured as a percentage of font size.
          Conventional wisdom is that line spacing of 130%-150% is ideal for readability.
        </div>
        <div class="item normal">
          The importance of line spacing for UX design comes from the power it has to render a block of text more or less readable.
          Line spacing is commonly measured as a percentage of font size.
          Conventional wisdom is that line spacing of 130%-150% is ideal for readability.
          In fact, anything from about 120% up to 200% is acceptable, but 140% tends to be the most quoted sweet spot.
          You should experiment to see what looks best with your text.
          There are two main risks when it comes to line spacing: too little, and too much.
          Most serious is having too little space between the lines.
          Setting line spacing at 100% means that letters on adjacent lines can touch, because there’s no additional space between the lines.
          This makes for poor readability and atrocious accessibility.
          It should be avoided at all costs. Setting spacing much below 100% will render it completely unreadable.
        </div>
        <div class="item thick">
          The importance of line spacing for UX design comes from the power it has to render a block of text more or less readable.
          Line spacing is commonly measured as a percentage of font size.
          Conventional wisdom is that line spacing of 130%-150% is ideal for readability.
          In fact, anything from about 120% up to 200% is acceptable, but 140% tends to be the most quoted sweet spot.
          You should experiment to see what looks best with your text.
          There are two main risks when it comes to line spacing: too little, and too much.
          Most serious is having too little space between the lines.
          Setting line spacing at 100% means that letters on adjacent lines can touch, because there’s no additional space between the lines.
          This makes for poor readability and atrocious accessibility.
          It should be avoided at all costs. Setting spacing much below 100% will render it completely unreadable.
        </div>
      </div>
    </div>
    <div class="bottom" id="bottom">
      Static Footer
    </div>
  </body>
</html>
