<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Oops!!! 404</title>
    <link rel="icon" type="image/png" href="html/assets/avatar-500x500.png">
    <style>
      html, body {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        border-width: 0px;
        background: #f0f0f0;
        color: #222;
      }
      *, *:before, *:after {
        box-sizing: inherit;
        margin: 0px;
        padding: 0px;
        border-width: 0px;
        background-clip: border-box;
        line-height: 1.4285714285714286;
        font-family: Helvetica;
        font-size: 600%;
        /*font-weight: 300;*/
        /*font-weight: 400;*/
        /*font-style: italic;*/
      }
    </style>
  </head>
  <body>
    Oops!!! 404
  </body>
</html>
