<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HTML</title>
    <link rel="icon" type="image/png" href="html/assets/avatar-500x500.png">
    <style>
      html, body {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        border-width: 0px;
        background: #fcfcfc;
        color: #222;
        font-size: 12pt;
        font-family: Avenir, Helvetica, Arial;
        font-weight: 300;
        line-height: 1.5;
      }
      *, *:before, *:after {
        box-sizing: inherit;
        background-clip: border-box;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
        margin: 0px;
        padding: 0px;
        border-width: 0px;
        background: inherit;
      }
      .section {
        border-top: 0.5px solid rgb(175,175,175);
      }
      .header {
        font-size: 14pt;
        font-weight: 400;
        padding: 1em 2rem;
        cursor: pointer;
      }
      .header:hover {
        background: #f0f0f0;
      }
      .header                         { display: block; } /* hiding marker: mozilla      */
      .header::-webkit-details-marker { display: none;  } /* hiding marker: webkit/blink */
      .block {
        padding: 0 0 1rem 0;
      }
      .item {
        display: block;
        padding-left: 2rem;
        overflow: hidden;
        white-space: nowrap;
      }
      .item:hover {
        background: #f0f0f0;
      }
      a:link { text-decoration:inherit; }
      a:visited { text-decoration:inherit; }
      a:hover { text-decoration:inherit; }
      a:active { text-decoration:inherit; }
      * { outline-style:none; outline-width:0px; }
    </style>
  </head>
  <body>
    <details class="section">
      <summary class="header">Links</summary>
      <div class="block">
        <a class="item" href="bookmarks.html">Bookmarks</a>
        <a class="item" href="html/">Ark/CA</a>
      </div>
    </details>
    <details class="section" open>
      <summary class="header">Examples</summary>
      <div class="block">
        <a class="item" href="html/background.html">Background</a>
        <a class="item" href="html/Carousel.html">Carousel</a>
        <a class="item" href="example/000.html">000</a>
        <a class="item" href="example/001.html">001</a>
        <a class="item" href="example/002.html">002</a>
        <a class="item" href="example/003.html">003 Margins collapse</a>
        <a class="item" href="example/003a.html">003a Margins collapse</a>
        <a class="item" href="example/004.html">004 Events, clicks</a>
        <a class="item" href="example/005.html">005 Animation</a>
        <a class="item" href="example/006.html">006 Event onload</a>
        <a class="item" href="example/007.html">007 Toggle</a>
        <a class="item" href="example/008.html">008 Event onload</a>
        <a class="item" href="example/009.html">009 Animation (bottom)</a>
        <a class="item" href="example/010.html">010 Tilted Pictures</a>
        <a class="item" href="example/011.html">011 Positioning, Shadows</a>
        <a class="item" href="example/012.html">012 Flex Box</a>
        <a class="item" href="example/013.html">013 "Static" Footer, no Flex</a>
      </div>
    </details>
  </body>
</html>
